# EmailJS General Configuration
VITE_EMAILJS_PUBLIC_KEY=W9gYmwWxryDPbo2Me

# Contact Form Specifics
VITE_EMAILJS_CONTACT_SERVICE_ID=service_n3v73jg
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_d5tsqzg

# Devis Form Specifics (Update these with your 2nd service/template IDs)
VITE_EMAILJS_DEVIS_SERVICE_ID=service_9z1rzib
VITE_EMAILJS_DEVIS_TEMPLATE_ID=template_lecrn7f